{
    "name": "neo/curlfacim",
    "description": "Uai! O nomi ja diz tudo.",
    "authors": [
        {
            "name": "Andrey Rocha",
            "email": "andrey.rocha@idealinvest.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
